# ecommerce-cicd

./: ReadMe.md  build.gradle  pojo.md  settings.gradle
.github/workflows/: ci_to_cd.yml  pull-request-test.yml
src/main/java/com/example/ecommercecicd/: EcommerceCicdApplication.java
src/main/java/com/example/ecommercecicd/api/: AddProductRequest.java  GetProductResponse.java  ProductController.java
src/main/java/com/example/ecommercecicd/busienss/: ProductException.java  ProductRepositoryImpl.java  ProductValidate.java
src/main/java/com/example/ecommercecicd/busienss/application/: ProductService.java
src/main/java/com/example/ecommercecicd/busienss/domain/: Product.java
src/main/java/com/example/ecommercecicd/busienss/repository/: IProductRepository.java
src/main/java/com/example/ecommercecicd/infrastructure/: ProductJpaRepository.java
src/main/java/com/example/ecommercecicd/member/application/: UserPointService.java
src/main/java/com/example/ecommercecicd/member/business/domain/: Member.java
src/main/java/com/example/ecommercecicd/member/infrastructure/: MemberJpaRepository.java  PointTransactionCoreRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ecommercecicd/: ApiTest.java  DatabaseCleanup.java  EcommerceCicdApplicationTests.java  ProductRegisterIntegrationTest.java  ProductRegisterServiceTest.java  ProductRegisterTest.java
src/test/java/com/example/ecommercecicd/api/: ProductApiTest.java  ProductFixture.java  ProductSteps.java
src/test/java/com/example/ecommercecicd/business/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/java/com/example/ecommercecicd/infrastructure/: ProductServiceIntegrationTest.java
src/test/java/com/example/ecommercecicd/member/application/: UserPointServiceTest.java  UserPointServiceUnitTest.java
src/test/java/com/example/ecommercecicd/order/application/: ProductOrderTest.java
src/test/java/com/example/ecommercecicd/pojo/: ProductPojoRepository.java
src/test/java/com/example/ecommercecicd/product/: ProductTest.java
